{
  "name": "gyration_crustacean_stringcasing",
  "version": "1.0.1",
  "description": "package that manages string casing",
  "main": "stringCasing.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
