{
  "name": "gyration_crustacean_stringcasing",
  "version": "1.0.3",
  "description": "package that manages string casing",
  "main": "stringCasing.js",
  "scripts": {
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test": "jest"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/DrakeVorndran/StringFunctionsLib/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  }
}
